# Database
DATABASE_URL="postgresql://postgres:SCbyleiScHauPTalcOrznQbMFmkzZCBc@centerbeam.proxy.rlwy.net:17442/railway"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Admin user for seeding
ADMIN_PASSWORD="Admin@123"
