AUTH_SECRET="c0adb95f8e0043733b0dbc02e2512e2ef73886eb62bbf2df2d6d5a21f62bd016" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:SCbyleiScHauPTalcOrznQbMFmkzZCBc@centerbeam.proxy.rlwy.net:17442/railway"
# Google OAuth - REPLACE WITH YOUR ACTUAL VALUES
GOOGLE_CLIENT_ID="111138656418-9hqv2v226c7ebo99om092i3bqa2o09qo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"